#This is the configuration file for the automation framework.

#chrome, firefox, safari, edge
browser =chrome

#yes, no
isHeadless=no

#Enable, Disable
isScreenshotCapture=Enable

#on, off
isDemoMode=on